# Droid_project

./: CONTRIBUTING.md  README.md  pull_request_template.md
.github/workflows/: android.yml
express/: build.gradle  settings.gradle
express/app/: build.gradle  google-services.json
express/app/src/androidTest/java/com/example/express/: ExampleInstrumentedTest.java
express/app/src/main/: AndroidManifest.xml
express/app/src/main/java/com/example/express/: HomeActivity.java  Item_Analytics.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  Searchproductsactivity.java  ShopKeeperDashBoardActivity.java  SplashActivity.java  loginActivity.java
express/app/src/main/java/com/example/express/Interface/: ItemClickListener.java
express/app/src/main/java/com/example/express/Prevalent/: Prevalent.java
express/app/src/main/java/com/example/express/ViewHolder/: ProductViewHolder.java
express/app/src/main/java/com/example/express/model/: Items.java  Users.java
express/app/src/main/java/com/example/express/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
express/app/src/main/java/com/example/express/ui/home/: HomeFragment.java  HomeViewModel.java
express/app/src/main/java/com/example/express/ui/send/: SendFragment.java  SendViewModel.java
express/app/src/main/java/com/example/express/ui/share/: ShareFragment.java  ShareViewModel.java
express/app/src/main/java/com/example/express/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
express/app/src/main/java/com/example/express/ui/tools/: ToolsFragment.java  ToolsViewModel.java
express/app/src/main/java/password/: Password.java
express/app/src/main/res/drawable/: buttons.xml  inputs.xml
express/app/src/main/res/layout/: activity_home.xml  activity_item__analytics.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_searchproductsactivity.xml  activity_shop_keeper_dash_board.xml  activity_splash.xml  app_bar_shop_keeper_dash_board.xml  content_item__analytics.xml  content_shop_keeper_dash_board.xml  custom_action_bar.xml  nav_header_shop_keeper_dash_board.xml  products_items_layout.xml
express/app/src/main/res/menu/: activity_shop_keeper_dash_board_drawer.xml  menu_item__analytics.xml
express/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
express/app/src/main/res/navigation/: mobile_navigation.xml
express/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
express/app/src/test/java/com/example/express/: ExampleUnitTest.java
express/gradle/wrapper/: gradle-wrapper.properties
